<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#00a69c" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>Fire Emblem Cipher Utils</title>
  </head>
  <body>
    <!--
      Had to inline styles because parcel was grabbing all css, and passing it to postcss-modules, making classes impossible to predict
    -->
    <div id="react-root">
      <div
        class="loading-wrapper"
        style="display: flex;background-color: #00a69c;justify-content: space-around;align-items: center;width: 100%;height: 100%; overflow: hidden; position: absolute;;font-family: Roboto; left: 0; top: 0;"
      >
        <div class="logo-wrapper" style="position: relative;">
          <svg
            class="logo"
            style="fill: #fff;height: 500px; width: 500px;"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <use xlink:href="./resources/logo.svg#logo" />
          </svg>
        </div>
      </div>
    </div>
    <script src="./entry.js" type="text/javascript"></script>
  </body>
</html>
